{
  "name": "TinyApp",
  "version": "1.0.0",
  "description": "A web app using Node. The app will allow users to shorten long URLs much like TinyURL.com and bit.ly do.",
  "main": "express_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  }
}
